{
  "name": "node-red-contrib-ejbca",
  "version": "1.0.2",
  "description": "Node-RED Nodes to request, renew and revoke certificates via a RESTful API with EJBCA",
  "keywords": [
    "node-red",
    "EJBCA",
    "certificate management"
  ],
  "homepage": "https://github.com/FHatCSW/node-red-contrib-ejbca",
  "repository": {
    "type": "git",
    "url": "https://github.com/FHatCSW/node-red-contrib-ejbca"
  },
  "bugs": {
    "url": "https://github.com/FHatCSW/node-red-contrib-ejbca/issues"
  },
  "node-red": {
    "nodes": {
      "ejbca-status": "lib/ejbca-status-2.js",
      "generate-keys": "lib/generate-keys.js",
      "export-keys": "lib/export-keys.js",
      "create-csr": "lib/create-csr.js",
      "ejbca-config": "lib/ejbca-config-3.js",
      "configure-entity": "lib/configure-entity.js",
      "enroll-pkcs10": "lib/enroll-pkcs10.js",
      "generate-p12": "lib/generate-p12.js",
      "revocation-status": "lib/revocation-status.js",
      "revoke": "lib/revoke.js",
      "search-certificates": "lib/search-certificates.js",
      "enroll-keystore": "lib/enroll-keystore.js",
      "store-certificate": "lib/store-certificate.js"
    }
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-forge": "^1.3.1",
    "node-red": ">=1.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "requests": "^0.3.0"
  },
  "author": {
    "name": "Florian Handke",
    "email": "florian.handke@campus-schwarzwald.de",
    "url": "https://github.com/FHatCSW"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
